[uwsgi]
socket = 127.0.0.1:9090
chdir = /home/wuchaofan/packageAnalyse/iOSAnalyse
wsgi-file = /home/wuchaofan/packageAnalyse/iOSAnalyse/iOSAnalyse/wsgi.py
processes = 4
threads = 2
buffer-size = 65536
#daemonize = /var/log/uwsgi.log
