[uwsgi]
chdir           = /Users/wuchaofan/Documents/packageanalyse/iOSAnalyse
module          = iOSAnalyse.wsgi
master          = true
processes       = 1
socket          = 127.0.0.1:8091
http            = 127.0.0.1:8092
vacuum          = true
# plugins         = python3
# pythonpath      = /usr/local/python3/lib/python3.7/site-packages
